{new_gh_panel
   pause
   (clear_vram TRUE)
   (navigator
      (vertical pause_resume.btn pause_restart.btn pause_options.btn pause_quit.btn))
   (enter
      {$this set_focus pause_resume.btn})}
#define PAUSE_SCREEN_HANDLERS
((allow_back FALSE)
   (animate_transition FALSE)
   (enter
      {game set_paused TRUE}
      {app set_paused TRUE})
   (exit
      {app set_paused FALSE})
   (resume
      {set $game_unpause_on_enter TRUE}
      {ui goto_screen game}))
{new_gh_screen
   pause
   (panels GAME_PANELS pause)
   (focus pause)
   (in_game TRUE)
   PAUSE_SCREEN_HANDLERS
   (SELECT_MSG
      {switch
         $component
         (pause_resume.btn
            {$this resume})
         (pause_restart.btn
            {synth stop_all_sfx}
            {synth play_sequence button_play}
            {game restart}
            {ui goto_screen game})
         (pause_options.btn
            {ui goto_screen pause_settings})
         (pause_quit.btn
            {if
               {==
                  career
                  {meta get mode}}
               {meta set continue_screen career}}
            {meta_loading_goto
               {meta get continue_screen}})})
   (BUTTON_DOWN_MSG
      {if
         {== $button kPad_Start}
         {$this resume}})}
{new_gh_panel
   overshell_prac
   (clear_vram TRUE)
   (navigator
      (vertical spell_resum4.btn spell_resum3.btn spell_resum2.btn spell_resume.btn spell_restart.btn spell_options.btn spell_quit.btn spell_qui2.btn spell_qui3.btn spell_qui4.btn))
   (enter
      {spell_buttons.view set_local_scale .9 0 .9}
      {spell_buttons.view set_local_pos 0 0 -5}
      {spell_title.lbl set_local_pos 0 0 120}
      {spell_title.lbl set_local_scale .8 0 .8}
      {spell_title.lbl set_localized_text PRACTICE}
      {spell_resum4.btn set_localized_text RESUME}
      {spell_resum3.btn set_localized_text RESTART}
      {spell_resum2.btn set_localized_text SET_A_POS}
      {spell_resume.btn set_localized_text CLEAR_A_POS}
      {spell_restart.btn set_localized_text FORWARD_30_SEC}
      {spell_options.btn set_localized_text REWIND_30_SEC}
      {spell_quit.btn set_localized_text SETTINGS}
      {spell_qui2.btn set_localized_text QUIT}
      {spell_qui3.btn set_localized_text NOTHING}
      {spell_qui4.btn set_localized_text NOTHING}
      {$this set_focus spell_resum4.btn})}
{new_gh_screen
   overshell_prac
   (panels GAME_PANELS overshell_prac)
   (focus overshell_prac)
   (in_game TRUE)
   PAUSE_SCREEN_HANDLERS
   (SELECT_MSG
      {switch
         $component
         (spell_resum4.btn
            {$this resume})
         (spell_resum3.btn
            {synth stop_all_sfx}
            {synth play_sequence button_play}
            {game restart}
            {ui goto_screen game}
            )
         (spell_resum2.btn
            {set $timeskip {game ms}})
         (spell_resume.btn
            {set $timeskip 0})
         (spell_restart.btn
         {do
            {set $timeskip {+ {game ms} 30000}}
            {ui pop_screen}
            {song_reload}})
         (spell_options.btn
         {do
            {set $timeskip {- {game ms} 30000}}
            {if {< $timeskip 0} {set $timeskip 0}}
            {ui pop_screen}
            {song_reload}})
         (spell_quit.btn
            {ui goto_screen pause_settings})
         (spell_qui2.btn
            {if
               {==
                  career
                  {meta get mode}}
               {meta set continue_screen career}}
            {meta_loading_goto
               {meta get continue_screen}})
         (spell_qui3.btn
            {ui pop_screen})
         (spell_qui4.btn
            {ui pop_screen})})
   (BUTTON_DOWN_MSG
      {if
         {== $button kPad_Start}
         {$this resume}})}
{func
   meta_loading_goto
   ($next_screen)
   {{ui screen meta_loading}
      set
      next_screen
      $next_screen}
   {ui goto_screen meta_loading}}
{new_panel
   meta_loading
   (enter
      {animate_forever_30fps $this meta_loading.view})}
{new_gh_screen
   meta_loading
   (panels meta_loading)
   (allow_back FALSE)
   (animate_transition FALSE)
   (TRANSITION_COMPLETE_MSG
      {autosave_goto
         {$this get next_screen}})}
{new_gh_panel
   pause_controller
   (clear_vram TRUE)
   (focus pause_controller_resume.btn)
   (enter
      {pause_controller_msg.lbl
         set_text
         {if_else
            {game multiplayer}
            controller_loss_msg_multi
            controller_loss_msg}})
   (poll
      {if_else
         {game is_missing_controller}
         {pause_controller_resume.btn set_state kDisabled}
         {pause_controller_resume.btn set_state kFocused}})}
{new_gh_screen
   pause_controller
   (panels GAME_PANELS pause_controller)
   (focus pause_controller)
   (in_game TRUE)
   PAUSE_SCREEN_HANDLERS
   (SELECT_MSG
      {switch
         $component
         (pause_controller_resume.btn
            {$this resume})})
   (BUTTON_DOWN_MSG
      {if_else
         {game is_missing_controller}
         TRUE
         kDataUnhandled})}