#define TRACK_END_FRAME
(1920)
{new_track_panel
   track
   (rnd_file track/track.rnd)
   (object_name track_panel)
   (set_track_out
      {track_panel set_frame TRACK_END_FRAME})
   (set_track_in
      {track_panel set_frame 0})
   (animate_track_out
      {play_game_sfx TRACK_EXTEND_SFX}
      {game anim_task track_panel 1000 0 TRACK_END_FRAME})
   (animate_track_out_fast
      {game anim_task track_panel 600 0 TRACK_END_FRAME})
   (animate_track_in_fast
      {$this
         delay_task
         500
         {game anim_task track_panel 600 TRACK_END_FRAME 0}})
   (finish_load
      {$this set_showing FALSE}
      {$this set_track_out})
   (intro_start
      {arena set_showing {! $focusmode}} ;show the world panel or not if focus mode
      {$this reset}
      {$this
         set_showing
         {! $attract_mode}}
      {$this set_track_in}
      {if_else $towel ;check if towel hyperspeed modifier is enabled
         {beatmatch set_music_speed 1.0} ;if enabled force the music speed to be 100%
         {if_else {> $speedmod 1} ;if towel is disabled, check if song speed is greater than 100%
            {beatmatch set_music_speed $speedmod} ;if music speed is set to greater than 100%, set the beatmatcher speed to that value
            {beatmatch set_music_speed 1.0} ;if music speed is set to 100%, set beatmatcher speed to 100%
         }
      })
   (intro_skip
      {arena set_showing {! $focusmode}} ;show the world panel or not if focus mode
      {$this reset}
      {$this
         set_showing
         {! $attract_mode}}
      {$this set_track_in}
      {if_else $towel ;check if towel hyperspeed modifier is enabled
         {beatmatch set_music_speed 1.0} ;if enabled force the music speed to be 100%
         {if_else {> $speedmod 1} ;if towel is disabled, check if song speed is greater than 100%
            {beatmatch set_music_speed $speedmod} ;if music speed is set to greater than 100%, set the beatmatcher speed to that value
            {beatmatch set_music_speed 1.0} ;if music speed is set to 100%, set beatmatcher speed to 100%
         }
      })
   (on_reset
      {player_mgr
         foreach_player_matcher
         $m
         {$m on_new_track}})
   (do_extend_sequence
      {arena set_showing {! $focusmode}} ;show the world panel or not if focus mode
      {$this animate_track_out}
      {game
         delay_task
         1300
         {play_game_sfx nowbar_1}
         {track_panel pop_smasher 0}
         {track_panel set_smasher_glowing 0 TRUE}}
      {game
         delay_task
         1400
         {play_game_sfx nowbar_2}
         {track_panel pop_smasher 1}
         {track_panel set_smasher_glowing 1 TRUE}}
      {game
         delay_task
         1500
         {play_game_sfx nowbar_3}
         {track_panel pop_smasher 2}
         {track_panel set_smasher_glowing 2 TRUE}
         {hud slide_meter_in}
         {mtv_overlay show_overlay FALSE}}
      {game
         delay_task
         1600
         {play_game_sfx nowbar_4}
         {track_panel pop_smasher 3}
         {track_panel set_smasher_glowing 3 TRUE}}
      {game
         delay_task
         1700
         {play_game_sfx nowbar_5}
         {track_panel pop_smasher 4}
         {track_panel set_smasher_glowing 4 TRUE}}
      {game
         delay_task
         2000
         {track_panel pop_smasher -1}}
      {game
         delay_task
         2500
         {player_mgr
            foreach_player_matcher
            $m
            {$m refresh_track_buttons}}}
      {if_else $towel ;check if towel hyperspeed modifier is enabled
         {beatmatch set_music_speed 1.0} ;if enabled force the music speed to be 100%
         {if_else {> $speedmod 1} ;if towel is disabled, check if song speed is greater than 100%
            {beatmatch set_music_speed $speedmod} ;if music speed is set to greater than 100%, set the beatmatcher speed to that value
            {beatmatch set_music_speed 1.0} ;if music speed is set to 100%, set beatmatcher speed to 100%
         }
      })}