(order
   (basement graveyardshift)
   (small_club)
   (big_club)
   (theatre)
   (fest)
   (arena))
(required_songs
   (kDifficultyEasy 4)
   (kDifficultyMedium 4)
   (kDifficultyHard 5)
   (kDifficultyExpert 5))
(cash
   (starting 0)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 100 200 350)
      (kDifficultyHard 100 200 350)
      (kDifficultyExpert 100 200 350))
   (status_awards
      (kDifficultyEasy 0 0 0 0 0 0)
      (kDifficultyMedium 100 250 600 1200 2200 4900 0)
      (kDifficultyHard 100 250 600 1200 2200 4900 0)
      (kDifficultyExpert 100 250 600 1200 2200 4900 0)))