#include anims_macros.dta

; Precaching definition file.
; all anims must be declared down here for precaching to work.

; band
BASS_ANIMS
DRUMMER_ANIMS
KEYBOARD_ANIMS
SINGER_MALE_ANIMS
SINGER_FEMALE_ANIMS

; characters   
METAL_ANIMS
METAL_UI_ANIMS
METAL_HAND_ANIMS
NU_METAL_ANIMS
NU_METAL_UI_ANIMS
NU_METAL_HAND_ANIMS
PUNK_ANIMS
PUNK_UI_ANIMS
PUNK_HAND_ANIMS
CLASSIC_ANIMS
CLASSIC_UI_ANIMS
CLASSIC_HAND_ANIMS
ALTERNA_ANIMS
ALTERNA_UI_ANIMS
ALTERNA_HAND_ANIMS
HAIR_ANIMS
HAIR_UI_ANIMS
HAIR_HAND_ANIMS
HIPHOP_ANIMS
HIPHOP_UI_ANIMS
HIPHOP_HAND_ANIMS
GRIM_ANIMS
GRIM_UI_ANIMS
GRIM_HAND_ANIMS
GRIM_WING_ANIMS

